.row
  .large-8.large-centered.columns
    h3 Listing Data Types for #{current_user.name}
    .panel.radius
      .text-center
        = link_to 'New Data Type', new_user_datum_type_path(current_user), { class: "button small" }

      table
        tr
          th Description
          th.actions Actions

        - @datum_types.each do |datum_type|
          tr
            td = datum_type.description
            td.actions
              = link_to 'Edit', edit_user_datum_type_path(current_user,datum_type), class: "button small"
              = link_to 'X', user_datum_type_path(current_user,datum_type), class: "button small alert", :method => :delete, :data => { :confirm => 'Are you sure?' }

      .text-center
        = link_to 'New Data Type', new_user_datum_type_path(current_user), { class: "button small" }
