= simple_form_for @datum, :url => @formURL do |f|
  = f.error_notification

  .form-inputs
    .row
      .large-6.push-6.columns
        = f.label :effective_at
        .row.collapse
          .small-10.columns
            input.datetimeField#effective_at_proxy type="text" placeholder="mm/dd/yyyy hh:mm"
            = f.input_field :effective_at, as: :hidden
          .small-2.columns
            a.button.secondary.expand.postfix.calendarIcon href="#"
              i.icon-calendar
     
      .large-6.pull-6.columns
        = f.label "Group"
        - selected_group = @datum.datumType.nil? || @datum.datumType.group.nil? ? nil : @datum.datumType.group.name
        = select_tag "groups", options_from_collection_for_select(@groups, "name", "name", selected_group), include_blank: true
    .row
      .large-6.columns
        = f.label :datumType
        = f.association :datumType, collection: @groups, as: :grouped_select, label_method: :name, value_method: :id, group_method: :datumTypes_active, group_label_method: :name
      .large-6.columns  
        = f.label :value
        = f.input :value
    .row
      .large-12.columns
        = f.label :comment
        = f.input :comment, as: :text, input_html: {maxlength: 250, rows: 4}
        small.field-message
          |Limit:&nbsp;
          span#comment_count
            |0
          |&nbsp;/ 250 characters
    .row    
      .small-10.small-centered.columns.text-center
        - if @formURL == user_data_path(current_user)
          .large-6.columns.text-center
            = f.button :submit, button_description
          .large-6.columns.text-center
            = f.button :submit, "Create & Stay"
        - else
          .large-6.large-centered.columns.text-center
            = f.button :submit, button_description

