
.row.first
  .large-6.columns
    .panel.radius
      h5 Update Data Point
      = render 'form', button_description: "Edit"

= link_to 'Show', user_datum_path(current_user,@datum)
= link_to 'Back', user_data_path(current_user)
