.large-12.columns
  .panel.radius
    .row
      .small-8.columns
        h3 = @isSearch ? "Search Results" : "Recent entries"
      .small-4.columns
        .show-for-small
          = link_to 'Enter Data', new_user_datum_path(current_user), class: "button small"

    .row.hide-for-small
      = render 'search_form'
    .row.show-for-small
      div.section-container.accordion data-section="accordion" data-options="one_up: false"
        section class="#{@isSearch ? 'active' : ''}"
          p.title data-section-title=''
            a href='#' Search / Filter Options
          div.content data-section-content=''
            .row
              = render 'search_form'
    .row
      table
        tr
          th.datetime Date &amp; Time
          th.datatype Data Type
          th.value Value
          th.comment Comment
          th.actions 
            .hide-for-small Actions

        - if @data.length > 0
          - @data.each do |datum|
            tr
              td.datetime
                .show-for-small = datum.effective_at.nil? ? "" : datum.effective_at.strftime("%-m/%-d/%y at %l:%M %P")
                .hide-for-small = datum.effective_at.nil? ? "" : datum.effective_at.strftime("%a, %b %e %Y at %l:%M %P %Z")
              td.datatype = datum.datumType.nil? ? "" : datum.datumType.name
              td.value = datum.value
              td.comment = datum.comment
              td.actions
                .show-for-small
                  a.button.tiny href="#" data-dropdown="actions#{datum.id}" »
                  ul.f-dropdown id="actions#{datum.id}" data-dropdown-content=true
                    = render 'action_buttons', datum: datum
                .hide-for-small
                  ul.large-block-grid-2
                    = render 'action_buttons', datum: datum
                  /
                  /= link_to 'Edit', edit_user_datum_path(current_user,datum), class: "button small"
                  /= link_to raw('&times;'), user_datum_path(current_user,datum), class: "button small alert", :method => :delete, :data => { :confirm => 'Are you sure?' }
        - else
          tr
            td.text-center colspan="5" No data points found!

