.fixed.contained-to-grid
  nav.top-bar
    ul.title-area
      li.name
        h1
          = link_to "MyClio", root_path, :class => 'brand'
      li.toggle-topbar.menu-icon
        a href="#" <span></span>
      section.top-bar-section
        ul.left
          li.divider
          - if user_signed_in?
            li
              = link_to 'Enter Data', new_user_datum_path(current_user)
            li
              = link_to 'View Data', user_data_path(current_user)
            li
              = link_to 'Edit Data Types', user_datum_types_path(current_user)
            li
              = link_to 'Edit Account', edit_user_registration_path
          - else
            li
              = link_to 'Sign up', new_user_registration_path
        ul.right
          - if user_signed_in?
            - if current_user.has_role? :admin
              li
                = link_to 'Admin', users_path
            li
              = link_to 'Logout', destroy_user_session_path, :method=>'delete'
          - else
            li
              = link_to 'Login', new_user_session_path

